* {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#main {
    background-color: rgb(24, 24, 24);
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: auto 90px;
    grid-template-areas:
        "display menu"
        "simple menu";
    width: 100vw;
    height: 100vh;
}

#display {
    box-sizing: border-box;
    grid-area: display;
    display: grid;
    grid-template-columns: repeat(8, calc(94px * 0.65 + 20px));
    grid-template-rows: repeat(8, calc(118px * 0.65));
    gap: 10px 5px;
    justify-items: start;
    align-items: center;
    padding-top: 5px;
    overflow: scroll;
}

.arrow{
    box-sizing: border-box;
    width: 20px;
    height: calc(118px * 0.65);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    font: bold 12px "Courier New", sans-serif;
    word-wrap: break-word;
    hyphens:auto;
    overflow: hidden;
}

.displaycard {
    box-sizing: border-box;
    width: calc(94px * 0.6);
    height: calc(118px * 0.6);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 23px 2px 2px 5px;
    font: bold 12px "Courier New", sans-serif;
    word-wrap: break-word;
    hyphens:auto;
    overflow: hidden;
}

.cardcontainer {
    box-sizing: border-box;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}


#menu {
    box-sizing: border-box;
    grid-area: menu;
    height: 100%;
    width: 100%;
    background-color: rgb(85, 85, 85);
    display: flex;
    padding: 5px 5px 5px 5px;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    font: bold 14px "Courier New", sans-serif;
    color: white;
}

#selection{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
    align-content: start;
    gap: 5px;
    flex-wrap: wrap;
}
#actionone{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
    align-content: start;
    gap: 5px;
    flex-wrap: wrap;
}
#actiontwo{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: start;
    align-content: start;
    gap: 5px;
    flex-wrap: wrap;
}

#selection > input{
    width: 190px;
    font: bold 14px "Courier New", sans-serif;
    
}

button {
    width: 30px;
    font: bold 14px "Courier New", sans-serif;
}

#simple {
    grid-area: simple;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(0, 117, 199);
    overflow-x:scroll;
}

.simplecard {
    box-sizing: border-box;
    width: calc(68px * 0.8);
    height: calc(93px * 0.8);
    min-width: calc(68px * 0.8);
    min-height: calc(93px * 0.8);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 25px 2px 2px 2px;
    font: bold 12px "Courier New", sans-serif;
    word-wrap: break-word;
    hyphens:auto;
}

@media (max-width: 720px) {
    #simple {
        padding-left: 10px;
        padding-right: 10px;
        grid-area: simple;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        background-color: rgb(0, 117, 199);
        overflow-x:scroll;
    }
    #guidebg{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

#guidebg{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

#guide{
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    width: 720px;
    height: 80%;
    overflow-y: scroll;
    font: 18px "Courier New", sans-serif;
}
#guide>img{
    width: 100%;
}
#guide>ol{
    box-sizing: border-box;
    padding-left: 50px;
}
#guide>ul{
    box-sizing: border-box;
    padding-left: 50px;
}
li>ol{
    padding-left: 50px;
}
#guide>*{
    margin-bottom: 1rem;
}

#closeguide{
    position: absolute;
    height: 50px;
    width: 50px;
    top: 8px;
    right: 8px;
}